SnapEventCliente/Views/ConexionView.xaml

<UserControl x:Class="SnapEventCliente.Views.ConexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnapEventCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="980">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="0" Width="500" Height="450" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="#FF00E7" ShadowDepth="15" Direction="90" BlurRadius="30" Opacity=".50" />
            </Border.Effect>
        </Border>
        <Border Background="White" Grid.Row="0" Width="500" Height="450" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="#FF00E7" ShadowDepth="15" Direction="180" BlurRadius="30" Opacity=".50" />
            </Border.Effect>
        </Border>
        <Border Background="White" Grid.Row="0" Width="500" Height="450" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="#CA59D9" ShadowDepth="20" Direction="-90" BlurRadius="30" Opacity=".50" />
            </Border.Effect>
        </Border>
        <Border Background="White" Grid.Row="0" Width="500" Height="450" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="#CA59D9" ShadowDepth="20" Direction="360" BlurRadius="30" Opacity=".50" />
            </Border.Effect>
        </Border>

        <DockPanel  Width="500" Height="450" Grid.Row="0">
            <!--<Image DockPanel.Dock="Bottom" Source="/Images/Personas.png" Height="150" Width="200" Stretch="Uniform" />-->
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource txtbTitulo}">Bienvenido a SnapEvent</TextBlock>
            <!--<Image Source="/Images/foto.png"></Image>-->
                <TextBlock>¿Listo para compartir tus recuerdos?</TextBlock>
                <TextBlock FontSize="15">Ingresa la dirección IP del servidor:</TextBlock>
                <Border Style="{StaticResource brdTextbox}">
                    <TextBox FontSize="15" Width="300" Text="{Binding IP}"></TextBox>
                </Border>
                <Button Command="{Binding ConectarCommand}"
                    Style="{StaticResource btnConectar}">
                    <TextBlock FontSize="15" FontWeight="Bold">Conectar</TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
       
       
    </Grid>
</UserControl>
