SnapEventCliente/Views/SnapEventView.xaml

<UserControl x:Class="SnapEventCliente.Views.SnapEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnapEventCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="5" Width="800" Height="480">
        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Hidden"   Margin="10" >
                <ListBox ItemsSource="{Binding ListaImagenes}" SelectedItem="{Binding ImagenPath}"
                    Style="{StaticResource lstFotos}" Width="250">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" Width="200" Height="200">
                                <Border Grid.RowSpan="2" CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding }" >
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="OpcionEliminar" CornerRadius="10" Visibility="Hidden">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity=".80"></SolidColorBrush>
                                    </Border.Background>
                                    <Button Command="{Binding EliminarImagenCommand}"
                                        Width="30" Height="30" Cursor="Hand" BorderThickness="0" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/trash.png"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </Border>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpcionEliminar" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpcionEliminar" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button Command="{Binding DesconectarCommand}"
                DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="50">
                <TextBlock FontSize="15" Foreground="Red" FontWeight="Bold" >Salir</TextBlock>
            </Button>
            <StackPanel>
                <TextBlock Margin="0,10" Style="{StaticResource txtbTitulo}">SnapEvent</TextBlock>
                <Label HorizontalAlignment="Center">Seleccione la imagen que desea compartir:</Label>
                <Button Click="Button_Click" FontSize="15" Style="{StaticResource btnConectar}">
                    <TextBlock FontSize="15" FontWeight="Bold">Cargar imagen</TextBlock>
                </Button>
                <Image Name="imgImagenSeleccionada" Width="300" Height="200"  Margin="0,0,0,10"></Image>
                    <WrapPanel Name="wrpBotones"  Visibility="Collapsed" HorizontalAlignment="Center">
                    <Button Name="btnAceptar" Visibility="Collapsed" Click="btnAceptar_Click" Width="30" Height="30"  Margin="0,0,10,0">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Images/aceptar.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Click="btnCancelar_Click" Name="btnCancelar" Width="30" Height="30" Margin="10,0,0,0">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform"  ImageSource="/Images/cancelar.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>
