SnapEventCliente/Views/SnapEventView.xaml

<UserControl x:Class="SnapEventCliente.Views.SnapEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnapEventCliente.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="5" Width="800" Height="480">
        <DockPanel>
            <!--<Button DockPanel.Dock="Bottom" Command="{Binding EliminarImagenCommand}">Eliminar imagen</Button>-->
            <DockPanel DockPanel.Dock="Right">
                <Button DockPanel.Dock="Bottom" Command="{Binding EliminarImagenCommand}" FontSize="15" Style="{StaticResource btnConectar}">
                    <TextBlock FontSize="15" FontWeight="Bold">Eliminar imagen</TextBlock>
                </Button>
                <ScrollViewer Margin="10" >
                    <ListBox ItemsSource="{Binding ListaImagenes}" SelectedItem="{Binding ImagenPath}"
                    Style="{StaticResource lstFotos}" Width="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding }" >
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <Button Command="{Binding DesconectarCommand}"
                DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="50">
                <TextBlock FontSize="15" Foreground="Red" FontWeight="Bold" >Salir</TextBlock>
            </Button>
            <StackPanel>
                <TextBlock Margin="0,10" Style="{StaticResource txtbTitulo}">SnapEvent</TextBlock>
                <Label HorizontalAlignment="Center">Seleccione la imagen que desea compartir:</Label>
                <Button Click="Button_Click" FontSize="15" Style="{StaticResource btnConectar}">
                    <TextBlock FontSize="15" FontWeight="Bold">Cargar imagen</TextBlock>
                </Button>
                <Image Name="imgImagenSeleccionada" Width="300" Height="200"  Margin="0,0,0,10"></Image>
                    <WrapPanel Name="wrpBotones"  Visibility="Collapsed" HorizontalAlignment="Center">
                    <Button Name="btnAceptar" Visibility="Collapsed" Click="btnAceptar_Click" Width="30" Height="30"  Margin="0,0,10,0">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Images/aceptar.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Click="btnCancelar_Click" Name="btnCancelar"  Margin="10,0,0,0">
                        <TextBlock HorizontalAlignment="Center" 
                                   FontSize="12" 
                                   Foreground="Black">Limpiar imagen</TextBlock>
                    </Button>
                </WrapPanel>
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>
