SnapEventServidor/Views/PrincipalView.xaml

<Window x:Class="SnapEventServidor.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapEventServidor.Views" 
        xmlns:vm="clr-namespace:SnapEventServidor.ViewModels"
        xmlns:hlp="clr-namespace:SnapEventServidor.Helpers"
        mc:Ignorable="d"
        Title="PrincipalView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ImagenViewModel></vm:ImagenViewModel>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="TitleFont">Segoe UI</FontFamily>
        <hlp:ImageHelper x:Key="convert"></hlp:ImageHelper>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1A0D1C" Offset="0"/>
                <GradientStop Color="#1C0D0D" Offset="0.5"/>
                <GradientStop Color="#121D15" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Width="315" Margin="10">
         IP:
         <Run Text="{Binding IP}" Foreground="White"></Run>
        </TextBlock>
        <Label Content="SnapEvent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="48" FontFamily="{StaticResource TitleFont}" FontWeight="Bold" Foreground="White"/>
        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10" Margin="20,100,20,20">
            <Border.Background>
                <ImageBrush ImageSource=
                   "{Binding foto.Imagen,
                    Converter={StaticResource convert}}" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
