SnapEventServidor/Views/PrincipalView.xaml

<Window x:Class="SnapEventServidor.Views.PrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapEventServidor.Views" 
        xmlns:vm="clr-namespace:SnapEventServidor.ViewModels"
        xmlns:hlp="clr-namespace:SnapEventServidor.Helpers"
        mc:Ignorable="d"
        Title="PrincipalView" Height="550" Width="850">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#1A0D1C" Offset="0"/>
            <GradientStop Color="#1C0D0D" Offset="0.5"/>
            <GradientStop Color="#121D15" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.DataContext>
        <vm:ImagenViewModel></vm:ImagenViewModel>
    </Window.DataContext>
    <!--<Window.Resources>
        <FontFamily x:Key="TitleFont">Segoe UI</FontFamily>
        <hlp:ImageHelper x:Key="convert"></hlp:ImageHelper>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ListaUsuariosView Grid.Column="0" Margin="10"></local:ListaUsuariosView>
        <local:SnapEventView Margin="5" Grid.Column="1"></local:SnapEventView>
    </Grid>
    <!--<DockPanel>
        <local:ListaUsuariosView DockPanel.Dock="Left" Margin="5"></local:ListaUsuariosView>
        <local:SnapEventView Margin="5"></local:SnapEventView>
    </DockPanel>-->
   
</Window>
