SnapEventServidor/Views/SnapEventView.xaml

<UserControl x:Class="SnapEventServidor.Views.SnapEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hp="clr-namespace:SnapEventServidor.Helpers"
             xmlns:local="clr-namespace:SnapEventServidor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <hp:ImageHelper x:Key="convertidor"/>
    </UserControl.Resources>
    
        <DockPanel>
            <TextBlock Text="SnapEvent" DockPanel.Dock="Top" FontSize="48" FontWeight="Bold" Foreground="White" />
            <TextBlock Foreground="White" DockPanel.Dock="Top" Margin="5" TextAlignment="Center">
                IP: <Run Text="{Binding IP}" Foreground="White"></Run>
            </TextBlock>
    <Border Background="White" CornerRadius="5" Padding="5">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="550">
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Imagenes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" CornerRadius="8" Margin="5">
                                <Grid>
                                    <Image Source="{Binding base64, Converter={StaticResource convertidor}}" Width="220" Height="300" Stretch="Uniform"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
    </Border>
        </DockPanel>
</UserControl>
